\relax 
\citation{mitchell06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Aprendizado de M\IeC {\'a}quina}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abordagens do Aprendizado de M\IeC {\'a}quina}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos supervisionados}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\'A}rvore de Decis\IeC {\~a}o}{2}}
\bibstyle{named}
\bibdata{Referencias}
\bibcite{mitchell06}{\citeauthoryear {Mitchell}{2006}}
\@writefile{toc}{\contentsline {subparagraph}{{\b \it  Naive Bayes}}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Regress\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos n\IeC {\~a}o Supervisionados}{4}}
\@writefile{toc}{\contentsline {subparagraph}{{\b \it  k-Means}}{4}}
\@writefile{toc}{\contentsline {subparagraph}{{\b \it  Expectation Maximization}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos e Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos Supervisionados}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\'A}rvore de Decis\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subparagraph}{{\b \it  Naive Bayes}}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Regress\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos n\IeC {\~a}o Supervisionados}{4}}
\@writefile{toc}{\contentsline {subparagraph}{{\b \it  k-Means}}{4}}
\@writefile{toc}{\contentsline {subparagraph}{{\b \it  Expectation Maximization}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{4}}
